{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FluentApiContext": "Data Source = .; Initial Catalog = FluentApiDB; Integrated Security = true; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
